{
	"name": "nerve-global-website",
	"version": "1.0.0",
	"description": "Nerve Global Landing Page",
	"author": "Christoph Könekamp",
	"homepage": "https://www.nerveglobal.com",
	"keywords": [
		"nerve",
		"landing",
		"page",
		"nerveglobal",
		"nerveglobal.com"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/thenerveclub/website"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/font": "^14.2.15",
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
